<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [10/23/15 9:08 PM].-->
<Mediator name="GerenciamentoCliente_Route" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.context.com/Negocio/GerenciamentoCliente/GerenciamentoClienteSN">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="echo.execute">
        <action>
          <transform>
            <part name="$out.response"
                  function="xslt(../Transformations/ConsultarClienteRequestMensagem_To_ConsultarClienteResponseMensagem1.xsl, $in.request)"/>
          </transform>
          <echo/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
